%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %   ..............  %    %
%          %   .  %%%%%%%%%%.  %    %
%          %  ..  %        %.  %    %
%          %  .   %        %.  %    %
%          %  .   %        %.  %    %
%          %  .   %   .....%.  %    %
%          %  .   %   .%%%%%.  %    %
%          %  .   %   .......  %    %
%          %  .   %            %    %
%           ...   %            %    %
%         ...     %%%%%%%%%%%%%%    %
%         .                         %
%        ..                         %
%     ....                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 338 Total Path Length: 55
