%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...................................%
%.%%  %% %% %% %%%%  %%   % %% % % .%
%.  %               %   %         %.%
%.%%% %% % %% % % %   %   %%%%% %% .%
%.    % % % % %     %   %     % %  .%
%. %% %  % %%   %% %% % %%%% % % %%.%
%.  %   %     % %   %   %         %.%
%.% % % %% %%   % %   % % % %%% %  .%
%.%           %     %     %   %   %.%
%.%%% %%% %% % % %%% % %%  % %%% % .%
%.    %   %       %   % % %   %   %.%
%.%%% %% % % %%%% %%%%%%    % % % %.%
%.%     % % %     %   % % % %      .%
%. %% %%    %% % % % %% %  % %% %% .%
%.      % % %             %   %    .%
%.%%%% %     % % %% % % %   %  % %%.%
%.% % % % % % % % %   %   % % %    .%
%  % %  %% %%% %  %% %% %   %% %% %.%
% % % %   %   % %         % %   % %.%
%      %%  % %    % % % % %  % %% %.%
% % % %   %   % %           % %    .%
% %% %% %  % %%%%% %%%% % %%%   %%%.%
%     %   %           % % %   %    .%
%  % % %%%  %% % %% % %%%% % %  % %.%
% %     % % %           %     % % %.%
% %% %%% %  %%% % %% % %% % %% %%  .%
%       % % % % %   %     %       %.%
% % %%% % %     % % %% % %  % %% %%.%
% %         % % % % % %   %   % %  .%
%  %%% % % %%     % %%% %%  % % %% .%
%   %   % % % % %         %   %   %.%
% %  % %   %%    %% % %%%% %%  %%% .%
% % %   % %   % %           % %    .%
% %% % %  % %   % %% % % %% % % % %.%
%       %     %   % % % %       % %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 553 Total Path Cost: 91
