%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %   % % %   % %   % %         % %
%% % % %% % % % %  % %   % %% % %   %
% %           %   %   % %         % %
%% % %% %% % % % %  %    % % % %% %%%
%       %   %     % % % % %     %   %
% % % %% %% % % % % %% %  % % %%  % %
% %   %     % %         %     % %   %
%  % %% % %  % % %%%% %   %% %  %% %%
% % %       % %         %     %     %
%% % %% % % % % % %% %%% % % % % %% %
% %   % %         %         %   %   %
% % %    % % % %%  % %% %% %% %   % %
%     % %       % %             % % %
% % %% % %% % %   % %% % % % % %%%% %
%   %   % % % % %   % % %           %
% %  %%  %%       %    % % %%% %%% %%
%   %   %   % % %   % %   %         %
% %  % % %%   % % %%% % %% % % %% % %
% % %       % %   %     %     % % % %
% %% % % % %%  %%  %% % %% % % %    %
% %       % % %   %   %         % % %
%%  % %%%    %%% %% %  %%% %%% %%   %
% %...    % %   % %   %           % %
% %.%.% %% %% % %   % % %% % % %% %%%
%  .%....     %   % %   %       %   %
%%%. % %.%% %...% % % %%  % % %   %%%
% %.% % ... ..%.  %   % % %     %   %
%% .   %%%.%.% .%   %   %   %% % % %%
% %.% %   ... %.  %   %   %         %
% %. %  % %% % .% % %%%%% % % %% %%%%
% ..% %   %   %.  %   % %   %     % %
%%.% %  %  % % .%...%     % % % %   %
% ..% %   %   %...%.% % %...%  ...% %
%%%.   % % %% %% % .% %%%.%...%.%...%
%...% % %     %   %.......% %...% %.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 121 Total Path Length: 77
