%%%%%%%%%%%%%%%%%%%%%%%
%.%   %   %   %   % % %
%.  %   %% % %%%% %%  %
%.%   % % % %       % %
%.%% %%%     %% %% %%%%
%.% %...% % % % %     %
%.%%%.%.%%%  % ...%% %%
%.% %. ...  % %.%.  % %
%.....% %.%%%...%.%   %
% % % %  ...%.% %.  % %
%   %%% %%%.%.%  .% %%%
% %     % %...  %.    %
%% % %%    %%%% %.%% %%
% % %   % %      .  % %
%   %% %% %% %%%%.%%  %
% % %     %     %.% % %
%%%% %% %%  %% % . % %%
% % %     %   % %.% % %
% %% % %%%%% %   ...  %
% %       %   % % %.% %
%   %% %% %%% %   %.%%%
% % %   %       % %...%
%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 83 Total Path Length: 57
