%%%%%%%%%%%%%%%%%%%%%%%
%.%   %   %   %   % % %
%.  %   %% % %%%% %%  %
%.%   % % % %       % %
%.%% %%%     %% %% %%%%
%.% %   % % % % %     %
%.%%% % %%%  %    %% %%
%.% %       % % %   % %
%.    % % %%%   % %   %
%.% % %     % % %   % %
%...%%% %%% % %   % %%%
% %.....% %     %     %
%% % %%.   %%%% % %% %%
% % % ..% %         % %
%   %%.%% %% %%%% %%  %
% % % ..  %     % % % %
%%%% %%.%%  %% %   % %%
% % % ..  %   % % % % %
% %% %.%%%%% %   ...  %
% %   ....%   % %.%.% %
%   %% %%.%%% %...%.%%%
% % %   %.......% %...%
%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 72 Total Path Length: 51
