%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %   ..............  %    %
%          %   .  %%%%%%%%%%.  %    %
%          %   .  %        %.  %    %
%          %   .  %        %.  %    %
%          %  ..  %        %.  %    %
%          %  .   %   .....%.  %    %
%          %  .   %   .%%%%%.  %    %
%          % ..   %   .......  %    %
%          % .    %            %    %
%            .    %            %    %
%           ..    %%%%%%%%%%%%%%    %
%           .                       %
%          ..                       %
%     ......                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 456 Total Path Length: 55
