%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %.................  %    %
%          %.     %%%%%%%%%%.  %    %
%          %.     %        %.  %    %
%          %.     %        %.  %    %
%          %.     %        %.  %    %
%          %.     %   .....%.  %    %
%          %.     %   .%%%%%.  %    %
%          %.     %   .......  %    %
%          %.     %            %    %
%     .......     %            %    %
%     .           %%%%%%%%%%%%%%    %
%     .                             %
%     .                             %
%     .                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 279 Total Path Length: 55
