%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                                   %
%          %%%%%%%%%%%%%%%%%%%%%    %
%          %     ............  %    %
%          %     .%%%%%%%%%%.  %    %
%          %     .%        %.  %    %
%          %     .%        %.  %    %
%          %     .%        %.  %    %
%          %     .%   .....%.  %    %
%          %     .%   .%%%%%.  %    %
%          %     .%   . ... .  %    %
%          %     .%   . . . .  %    %
%                .%   ... ...  %    %
%                .%%%%%%%%%%%%%%    %
%                .                  %
%                .                  %
%     ............                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 92 Total Path Length: 63
